<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flames.aravind.flames.History"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_gravity="start"
        android:gravity="start">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_gravity="start"
            android:gravity="center">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow"
                android:layout_marginRight="10sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llmain"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <ListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:divider="@color/transparent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparent"
            android:padding="5sp">

            <Button
                android:id="@+id/btClear"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="CLEAR ALL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_delete"
                />

        </LinearLayout>





    </LinearLayout>

    <TextView
        android:id="@+id/tvWarn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO DATA FOUND"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
